# dubbo-zookpper

dubbo-zookpper-consumer/: pom.xml
dubbo-zookpper-consumer/src/main/java/com/xb/model/: Permission.java  User.java
dubbo-zookpper-consumer/src/main/java/com/xb/service/user/: UserService.java
dubbo-zookpper-consumer/src/main/java/com/xb/web/user/: UserContrller.java
dubbo-zookpper-consumer/src/main/resources/: spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-zookpper-consumer/src/main/webapp/: index.jsp
dubbo-zookpper-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-zookpper-consumer/src/main/webapp/js/: esyuijs.jsp
dubbo-zookpper-consumer/src/main/webapp/js/3Djs/css/: htmleaf-demo.css
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/: index.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/3d/: 3d-column-interactive.html  3d-column-null-values.html  3d-column-stacking-grouping.html  3d-pie-donut.html  3d-pie.html  3d-scatter-draggable.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/area/: area-basic.html  area-inverted.html  area-missing.html  area-negative.html  area-stacked-percent.html  area-stacked.html  arearange-line.html  arearange.html  areaspline.html  sparkline.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/column/: bar-basic.html  bar-negative-stack.html  bar-stacked.html  column-basic.html  column-drilldown.html  column-negative.html  column-parsed.html  column-placement.html  column-rotated-labels.html  column-stacked-and-grouped.html  column-stacked-percent.html  column-stacked.html  columnrange.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/combo-type/: combo-dual-axes.html  combo-histogram.html  combo-meteogram.html  combo-multi-axes.html  combo-regression.html  combo-timeline.html  combo.html  synchronized-charts.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/dynamic/: chart-update.html  dynamic-click-to-add.html  dynamic-update.html  responsive.html  responsive2.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/gauge/: gauge-activity.html  gauge-clock.html  gauge-dual.html  gauge-solid.html  gauge-speedometer.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/hc-others/: box-plot.html  error-bar.html  polar-spider.html  polar-wind-rose.html  polar.html  pyramid.html  renderer.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/heatmap-treemap/: heatmap-canvas.html  heatmap.html  treemap-coloraxis.html  treemap-large-dataset.html  treemap-with-levels.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/line/: line-ajax.html  line-basic.html  line-labels.html  line-log-axis.html  line-time-series.html  spline-inverted.html  spline-irregular-time.html  spline-plot-bands.html  spline-symbols.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/pie/: pie-basic.html  pie-donut-center-title.html  pie-donut.html  pie-drilldown.html  pie-gradient.html  pie-legend.html  pie-monochrome.html  pie-semi-circle.html
dubbo-zookpper-consumer/src/main/webapp/js/Highcharts-5.0.12/examples/scatter-type/: bubble-3d.html  bubble-with-plotline.html  bubble.html  scatter.html
dubbo-zookpper-consumer/src/main/webapp/js/uploadify/: addmovie.jsp  jsp页面写法
dubbo-zookpper-productor/: pom.xml
dubbo-zookpper-productor/src/main/java/com/xb/dao/user/: PermissionMapper.java  UserMapper.java
dubbo-zookpper-productor/src/main/java/com/xb/model/: Role.java
dubbo-zookpper-productor/src/main/java/com/xb/service/user/: UserService.java
dubbo-zookpper-productor/src/main/java/com/xb/service/user/impl/: UserServiceImpl.java
dubbo-zookpper-productor/src/main/resources/: log4j.properties  mybatis-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dubbo-zookpper-productor/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
dubbo-zookpper-productor/src/main/webapp/WEB-INF/: web.xml
dubbo-zookpper-productorT/: pom.xml
dubbo-zookpper-productorT/src/main/java/com/xb/dao/user/: UserMapper.java
dubbo-zookpper-productorT/src/main/java/com/xb/model/: Permission.java  User.java
dubbo-zookpper-productorT/src/main/java/com/xb/service/user/impl/: UserServiceImpl.java
dubbo-zookpper-productorT/src/main/resources/: applicationContext.xml  datasource.properties  spring-dubbo-provider.xml  spring-mvc.xml  spring-tx.xml
dubbo-zookpper-productorT/src/main/resources/mapper/: PermissionMapper.xml
dubbo-zookpper-productorT/src/main/webapp/WEB-INF/: web.xml
