

c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1706b?characterEncoding=UTF-8&amp;useUnicode=true

c3p0.orcl.info.username=root
c3p0.orcl.info.password=root



#c3p0.orcl.info.url=jdbc:oracle:thin:@localhost:1521:orcl
#c3p0.orcl.info.username=yxb
#c3p0.orcl.info.password=yxb


##jndiName=java:comp/env/dataSourceName
#mongo.dbname=1706B
#mongo.host=localhost
#mongo.port=27017
##mongo.username=
##mongo.password=
